NEXT_PUBLIC_SUPABASE_URL=https://pudxzyrgqyvlnanivkai.supabase.co

NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZHh6eXJncXl2bG5hbml2a2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDc0NjMxODMsImV4cCI6MTk2MzAzOTE4M30.9EIq4qEPTbsNP176EWrRxzEuAMuEmzT6xJBZDBzcvCg